# re-release-movie

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/rerelease/movie/rereleasemovie/: ReReleaseMovieApplication.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/controller/: AlertController.java  AuthController.java  KoficApiController.java  MovieAlertController.java  MovieController.java  TmdbApiController.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/dto/: LoginRequestDto.java  LoginResponseDto.java  MovieAlertRequest.java  MovieAlertResponse.java  MovieRequestDto.java  MovieResponseDto.java  SignupRequestDto.java  UserAlertManageDto.java  UserResponseDto.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/dto/OpenAPI/kofic/: DirectorDto.java  MovieInfoDto.java  MovieListResponseDto.java  MovieListResultDto.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/dto/OpenAPI/tmdb/: TmdbDateRangeDto.java  TmdbMovieDto.java  TmdbMovieListResponseDto.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/dto/api/: DirectorDto.java  MovieInfoDto.java  MovieListResponseDto.java  MovieListResultDto.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/dto/api/kofic/: DirectorDto.java  MovieInfoDto.java  MovieListResponseDto.java  MovieListResultDto.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/dto/api/tmdb/: TmdbDateRangeDto.java  TmdbMovieDto.java  TmdbMovieListResponseDto.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/dto/api/tmdb/search/: TmdbMovieDto.java  TmdbMovieSearchResponseDto.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/exceptions/: MovieAlreadyRegisteredException.java  UserNotFoundException.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/model/: Movie.java  NotificationLog.java  NotificationQueue.java  ReReleaseInfo.java  User.java  UserMovieAlert.java  Users.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/repository/: MovieRepository.java  NotificationLogRepository.java  NotificationQueueRepository.java  UserMovieAlertRepository.java  UserRepository.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/scheduler/: NotificationScheduler.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/service/: CustomUserDetailsService.java  KoficApiService.java  MovieAlertService.java  MovieService.java  NotificationQueueService.java  TmdbApiService.java
backend/src/main/java/com/rerelease/movie/rereleasemovie/service/impl/: MovieAlertServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rerelease/movie/rereleasemovie/: NotificationQueueServiceTest.java  ReReleaseMovieApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.js
frontend/src/api/: axiosInstance.js  movieApi.js
frontend/src/components/: AlertCard.js  LoadingMessage.js  MovieCard.js  MovieList.js  MovieModal.js  MovieSearch.js  NavBar.js  SearchBar.js  UpcomingCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AlertManage.js  Login.js  Main.js  MovieRegister.js  Profile.js  Signup.js  UpcomingPage.js
