plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rerelease.movie'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT 라이브러리 (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT API
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT 내부 구현체
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 직렬화/역직렬화 (Jackson)

    // Password 암호화 (BCrypt)
    implementation 'org.springframework.security:spring-security-crypto'

    // Lombok (코드 간소화)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // WebClient 사용
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Security의 핵심 기능 제공 (인증, 권한 부여, 보안 컨텍스트 관리 등)
    implementation 'org.springframework.security:spring-security-core'

    // 웹 보안 기능 제공 (필터 체인, URL 보호, CORS 처리 등)
    implementation 'org.springframework.security:spring-security-web'

    // 보안 설정 및 커스텀 설정 지원 (Configuration 클래스에서 사용)
    implementation 'org.springframework.security:spring-security-config'

    // 이메일 전송 기능을 위한 Spring Boot Starter Mail 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
    useJUnitPlatform()
}
