spring.application.name=re-release-movie
spring.security.user.name=admin
spring.security.user.password=admin

# secret.properties \uD30C\uC77C\uC744 \uBD88\uB7EC\uC624\uAE30
spring.profiles.include=secret

# JPA \uC124\uC815
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC DB \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=validate
# \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true
# SQL \uCFFC\uB9AC\uB97C \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uD558\uC5EC \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

# \uC774\uBA54\uC77C \uC804\uC1A1 \uC124\uC815

## Gmail SMTP \uC11C\uBC84 \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587

## \uC778\uC99D \uC815\uBCF4 (\uD544\uC694\uC2DC username/password \uCD94\uAC00 \uC124\uC815 \uD544\uC694)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## \uD0C0\uC784\uC544\uC6C3 \uC124\uC815 (ms)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## \uAE30\uBCF8 \uC778\uCF54\uB529 \uC124\uC815 (UTF-8\uB85C HTML \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0)
spring.mail.default-encoding=UTF-8
