spring.application.name=re-release-movie
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin

# secret.properties (MySQL 사용자 정보 포함) 파일을 불러오기
spring.profiles.include=secret

# JPA 설정
# 애플리케이션 시작 시 DB 스키마 자동 업데이트
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL 쿼리를 콘솔에 출력
spring.jpa.show-sql=true
# SQL 쿼리를 보기 좋게 포맷하여 출력
spring.jpa.properties.hibernate.format_sql=true